html
head
  meta charset='utf-8'
  
  link rel='stylesheet' href=url('/css/screen.css')
body
  nav
    ul
      li
        a href=url('/new') new
  == yield
  
  script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js'
  script src=url('/js/jquery.drop.js')
  script src=url('/js/jquery.upload.js')
  script src=url('/js/app.js')
  
    