doctype html

html
  head
    meta charset='utf-8'
    title Resumable Uploader
  
  body
    nav
      ul
        li
          a href=url('/') Index
        li
          a href=url('/new') New
  
    == yield
    
    script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'
    script src=url('/js/jquery.uploader.js')
    
    coffee:
      $ = jQuery
      
      $ ->
        $('form').uploader()

        $(document).delegate('a[data-confirm], a[data-method]', 'click', (e) ->
          e.preventDefault()

          if confirm($(e.target).data('confirm'))
            form = $('<form method="post" action="' + $(e.target).attr('href') + '"></form>')
            method = $('<input name="_method" value="' + $(e.target).data('method') + '" type="hidden" />')
            form.append(method).appendTo('body')
            form.submit()
          )