article
  header
    h1 = asset.name
  p = asset.description
  - if asset.complete
    p
      a href=url("/#{asset.id}/media") Media
  - else
    p
      .drop.update drop the same file to resume uploading&hellip;